heat_template_version: queens
description: >
  Software Config to drive os-net-config to configure VLANs for the Compute1 role.
parameters:
  ControlPlaneIp:
    default: ''
    description: IP address/subnet on the ctlplane network
    type: string
  StorageIpSubnet:
    default: ''
    description: IP address/subnet on the storage0 network
    type: string
  Storage1IpSubnet:
    default: ''
    description: IP address/subnet on the storage1 network
    type: string
  Storage2IpSubnet:
    default: ''
    description: IP address/subnet on the storage2 network
    type: string
  StorageMgmtIpSubnet:
    default: ''
    description: IP address/subnet on the storage_mgmt0 network
    type: string
  StorageMgmt1IpSubnet:
    default: ''
    description: IP address/subnet on the storage_mgmt1 network
    type: string
  StorageMgmt2IpSubnet:
    default: ''
    description: IP address/subnet on the storage_mgmt2 network
    type: string
  InternalApiIpSubnet:
    default: ''
    description: IP address/subnet on the internal_api0 network
    type: string
  InternalApi1IpSubnet:
    default: ''
    description: IP address/subnet on the internal_api1 network
    type: string
  InternalApi2IpSubnet:
    default: ''
    description: IP address/subnet on the internal_api2 network
    type: string
  TenantIpSubnet:
    default: ''
    description: IP address/subnet on the tenant0 network
    type: string
  Tenant1IpSubnet:
    default: ''
    description: IP address/subnet on the tenant1 network
    type: string
  Tenant2IpSubnet:
    default: ''
    description: IP address/subnet on the tenant2 network
    type: string
  ExternalIpSubnet:
    default: ''
    description: IP address/subnet on the external network
    type: string
  StorageNetworkVlanID:
    default: 1195
    description: Vlan ID for the storage0 network traffic.
    type: number
  Storage1NetworkVlanID:
    default: 2603
    description: Vlan ID for the storage1 network traffic.
    type: number
  Storage2NetworkVlanID:
    default: 2613
    description: Vlan ID for the storage2 network traffic.
    type: number
  StorageMgmtNetworkVlanID:
    default: 1196
    description: Vlan ID for the storage_mgmt0 network traffic.
    type: number
  StorageMgmt1NetworkVlanID:
    default: 2604
    description: Vlan ID for the storage_mgmt1 network traffic.
    type: number
  StorageMgmt2NetworkVlanID:
    default: 2614
    description: Vlan ID for the storage_mgmt2 network traffic.
    type: number
  InternalApiNetworkVlanID:
    default: 1194
    description: Vlan ID for the internal_api0 network traffic.
    type: number
  InternalApi1NetworkVlanID:
    default: 2602
    description: Vlan ID for the internal_api1 network traffic.
    type: number
  InternalApi2NetworkVlanID:
    default: 2612
    description: Vlan ID for the internal_api2 network traffic.
    type: number
  TenantNetworkVlanID:
    default: 1222
    description: Vlan ID for the tenant0 network traffic.
    type: number
  Tenant1NetworkVlanID:
    default: 1223
    description: Vlan ID for the tenant1 network traffic.
    type: number
  Tenant2NetworkVlanID:
    default: 1224
    description: Vlan ID for the tenant2 network traffic.
    type: number
  ExternalNetworkVlanID:
    default: 310
    description: Vlan ID for the external network traffic.
    type: number
  ControlPlane1SubnetCidr: # Override this via parameter_defaults
    default: '24'
    description: The subnet CIDR of the control plane network.
    type: string
  ControlPlane1DefaultRoute: # Override this via parameter_defaults
    description: The default route of the control plane network.
    type: string
  ExternalInterfaceDefaultRoute:
    default: '10.1.198.174'
    description: default route for the external network
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: A list of DNS servers (2 max for some implementations) that will be added to resolv.conf.
    type: comma_delimited_list
  Leaf1EC2MetadataIp: # Override this via parameter_defaults
    description: The IP address of the EC2 metadata server.
    type: string
  DnsSearchDomains: # Override this via parameter_defaults
    default: []
    description: A list of DNS search domains to be added (in order) to resolv.conf.
    type: comma_delimited_list
  InternalApiSupernet:
    type: string
  TenantSupernet:
    type: string
  StorageSupernet:
    type: string
  StorageMgmtSupernet:
    type: string

  # Default Routes
  ControlPlane0DefaultRoute:
    type: string
  ControlPlane1DefaultRoute:
    type: string
  ControlPlane2DefaultRoute:
    type: string
  StorageInterfaceDefaultRoute:
    type: string
  Storage1InterfaceDefaultRoute:
    type: string
  Storage2InterfaceDefaultRoute:
    type: string
  StorageMgmtInterfaceDefaultRoute:
    type: string
  StorageMgmt1InterfaceDefaultRoute:
    type: string
  StorageMgmt2InterfaceDefaultRoute:
    type: string
  InternalApiInterfaceDefaultRoute:
    type: string
  InternalApi1InterfaceDefaultRoute:
    type: string
  InternalApi2InterfaceDefaultRoute:
    type: string
  TenantInterfaceDefaultRoute:
    type: string
  Tenant1InterfaceDefaultRoute:
    type: string
  Tenant2InterfaceDefaultRoute:
    type: string

resources:
  OsNetConfigImpl:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template:
            get_file: /usr/share/openstack-tripleo-heat-templates/network/scripts/run-os-net-config.sh
          params:
            $network_config:
              network_config:
              - type: ovs_bridge
                name: bridge_name
                use_dhcp: false
                dns_servers:
                  get_param: DnsServers
                domain:
                  get_param: DnsSearchDomains
                addresses:
                - ip_netmask:
                    list_join:
                    - /
                    - - get_param: ControlPlaneIp
                      - get_param: ControlPlane1SubnetCidr
                routes:
                - ip_netmask: 169.254.169.254/32
                  next_hop:
                    get_param: Leaf1EC2MetadataIp
                - default: true
                  next_hop:
                    get_param: ControlPlane1DefaultRoute
                members:
                - type: interface
                  name: p2p1
                  # force the MAC address of the bridge to this interface
                  primary: true
                - type: vlan
                  vlan_id:
                    get_param: Storage1NetworkVlanID
                  addresses:
                  - ip_netmask:
                      get_param: Storage1IpSubnet
                  routes:
                  - ip_netmask:
                      get_param: StorageSupernet
                    next_hop:
                      get_param: Storage1InterfaceDefaultRoute
                - type: vlan
                  vlan_id:
                    get_param: InternalApi1NetworkVlanID
                  addresses:
                  - ip_netmask:
                      get_param: InternalApi1IpSubnet
                  routes:
                  - ip_netmask:
                      get_param: InternalApiSupernet
                    next_hop:
                      get_param: InternalApi1InterfaceDefaultRoute
                - type: vlan
                  vlan_id:
                    get_param: Tenant1NetworkVlanID
                  addresses:
                  - ip_netmask:
                      get_param: Tenant1IpSubnet
                  routes:
                  - ip_netmask:
                      get_param: TenantSupernet
                    next_hop:
                      get_param: Tenant1InterfaceDefaultRoute
              - type: interface
                name: p3p1
                mtu: 9000
                use_dhcp: false
                defroute: false
                nm_controlled: true
                hotplug: true
              - type: interface
                name: p3p2
                mtu: 9000
                use_dhcp: false
                defroute: false
                nm_controlled: true
                hotplug: true
outputs:
  OS::stack_id:
    description: The OsNetConfigImpl resource.
    value:
      get_resource: OsNetConfigImpl
